<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<style>

@font-face {
    font-family: "octicons";
    src: url("https://github.global.ssl.fastly.net/assets/octicons-810348ca79b0f83691f16307908e3c3fee103f93.woff") format('woff');
}

body {
  margin: 0;
  padding: 0;
}


h1 {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 42px;

}

h2 {
  font-weight: 300;
  font-family: 'Open Sans';
  font-size: 30px;
}

.outer-container {

}

.container {
  text-align: center;
}

.strip {
  width: 920px;
  display: inline-block;
  font-family: 'Open Sans';
  font-weight: 300;
}

.feature {
  margin-top: 40px;
  text-align: left;
  margin-bottom: 40px;
}

.button {
  border-radius: 4px;
  display: inline-block;
  padding: 18px 24px;
}

.button.white {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 3px solid rgba(255,255,255,1);
}

.button.green {
  color: white;
  background-color: rgba(29,206,115, 0.9);
  border-bottom: 3px solid rgba(29,206,115, 1);
}

.button.green:hover {
  background-color: rgba(29,206,115, 1);
}

.interested {
  background-color: rgba(0,0,0,0.5);
  border-radius: 6px;
  padding: 38px 28px;
  margin: 40px 0;
}

</style>

<body>

<div class="outer-container" style="">
  <div class="container" style="background-image: url('img/splash.jpg'); padding-top: 20px;">
    <div class="strip" style="text-align: left"><img src="img/logo2.png" width="200"></div>
    <Br><br>
    <div class="strip" style="color:white;"><h1>Thank you for your support!</h1><br>We'll send you an email if and when we launch. Just one email, nothing more.<br><br>You can also follow us <a href="http://twitter.com/ghittr" style="text-decoration: none; color: white">@ghittr</a></div>
    <div class="strip" style="padding-bottom: 60px"></div>
  </div>

  <div class="container">
    <div class="strip"><h1>Check out Troupe</h1>In the meantime, why not take a look at our current product.<br> It's chat, lightly integrated with GitHub, Bitbucket, Jenkins & Travis and has a bunch of the features we mentioned earlier.<p>The guts of Troupe will power Ghittr, so any testing will be really helpful to us.</p><p><a href="http://trou.pe" style="color: #1dce73; text-decoration: none; font-size: 24px">www.trou.pe</a></p></div>
    <div class="strip" style="padding-bottom: 60px"></div>
  </div>

</div>

</body>
</html>