<html>
<head>
<title>Troupe - Nano</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="new.css" rel="stylesheet" type='text/css'>
<link href="bootstrap.css" rel="stylesheet" type='text/css'>
<link rel="stylesheet" type="text/css" href="emojify.css">
<script src="emojify.js"></script>
</head>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script src="bootstrap.js"></script>



<body>

<div class="left-menu-tab">6</div>

<div id="left-menu" class="left-menu">
  <div id="profile" class="profile">
    <img class="avatar" src="img/peter.png" style="float: left">
    <div style="vertical-align: top; margin-left: 60px" class="open">
      <div>Peter Gibbons</div>
      <div style="display: inline-block; border-radius: 50em; width: 6px; height: 6px; background-color: #1dce73; vertical-align: middle; margin-top: -6px"></div>
      <div style="display: inline-block; font-size: 12px; color: #BBB; margin-top: -6px; vertical-align: middle">Online</div>
    </div>
  </div>
  <div class="profile-menu open">
    <div class="item">
      Create a Troupe
    </div>
    <div class="item">
      Add a contact
    </div>
    <div class="item">
      Edit Profile
    </div>
    <div class="item">
      Get Troupe apps
    </div>
    <div class="item">
      Signout
    </div>
  </div>
  <div id="search open">
    <input class="search" placeholder="search"/>
  </div>
  <div id="favourites" class="list open">
    <div class="heading">FAVOURITES</div>
    <div class="item">
      <span>Initech</span>
      <div class="unread" style="float: right">6</div>
    </div>
    <div class="item selected">
      <span>Nano<span></div>
    <div class="item">
      <span>Andrew Newdigate</span>
        <div class="unread" style="float: right">12</div>
    </div>
    <div class="item">
      <span>Milton Waddams</span>
    </div>
  </div>
  <br>
  <div id="unread" class="list open">
    <div class="heading">UNREAD</div>
    <div class="item">
      <span>Payments</span>
        <div class="unread" style="float: right">2</div>
    </div>
    <div class="item">
      <span>Websockets</span>
        <div class="unread mentioned" style="float: right">6</div>
    </div>
    <div class="item">
      <span>The ball and chain</span>
        <div class="unread" style="float: right">6</div>
    </div>
    <div class="item">
      <span>Freddy</span>
      <div class="unread" style="float: right">2</div>
    </div>
  </div>
  <br>
  <div id="recent" class="list open">
    <div class="heading">RECENT</div>
    <div class="item">
      <span>Andy Trevorah</span> <div class="altkey">⌥1</div>
    </div>
    <div class="item">
      <span>Project Zeus</span>
    </div>
    <div class="item">
      <span>Milton jokes</span>
    </div>
    <div class="item">
      <span>Mauro Pompillio</span>
    </div>
    <div class="item">
      <span>Van de Merwe</span>
    </div>
    <div class="item">
      <span>Boris</span>
    </div>
  </div>

</div>
<div id="content" class="content">
  <div class="title open">
    <div class="title-menu" id="troupe-menu">
      <div class="dropdown">
        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1" id="troupe-menu-dropdown">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Add someone to this Troupe</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Notifications</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Integrations</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Add to Favourites</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Rename Troupe</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Set Topic</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Leave this Troupe</a></li>
        </ul>
      </div>
    </div>
    <div class="title-text">
      <div class="title-header">Nano</div>
      <div class="topic">Please file any issues, preferably fix them yourself and send me a pull request.</div>
    </div>
  </div>
  <div class="chats scroller">
    <div class="chat-item" id="code-chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://0.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42?d=https%3A%2F%2Fidenticons.github.com%2F038149be654924d356ad5565e87f8ae9.png&r=x&s=440"/></div>
      <div class="open chat-person">Alan Shaw</div>
      <div class="open chat-text">hi, can anyone help me? i keep getting an error on <span class="filename" id="code-element">logger/index.js</span><span class="line-number">18</span></div>
    </div>

    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
      <div class="open chat-person">Nuno</div>
      <div class="open chat-text">what error message are you seeing Alan?</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://0.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42?d=https%3A%2F%2Fidenticons.github.com%2F038149be654924d356ad5565e87f8ae9.png&r=x&s=440"/></div>
      <div class="open chat-person">Alan Shaw</div>
      <div class="open chat-text">Uncaught TypeError: Cannot call method 'assimilate' of undefined</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"/></div>
      <div class="open chat-person">Mike Bartlett</div>
      <div class="open chat-text">i saw the same thing yesterday</div>
    </div>
    <div class="chat-item"  id="issue-chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
      <div class="open chat-person">Nuno</div>
      <div class="open chat-text">ah, yes. i fixed that this morning as part of <span class="issue" id="issue-element">#155</span></div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
      <div class="open chat-person">Nuno</div>
      <div class="open chat-text">there should be a new release coming out later this evening once i get back from football</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://0.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42?d=https%3A%2F%2Fidenticons.github.com%2F038149be654924d356ad5565e87f8ae9.png&r=x&s=440"/></div>
      <div class="open chat-person">Alan Shaw</div>
      <div class="open chat-text">cool thanks</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"/></div>
      <div class="open chat-person">Mike Bartlett</div>
      <div class="open chat-text">are you able to take a look at <span class="issue-open">#166</span> too please? it's causing me no end of issues</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
      <div class="open chat-person">Nuno</div>
      <div class="open chat-text">sure thing</div>
    </div>
    <div class="activity-item open" style="font-size: 12px; opacity: 0.6; margin-bottom: 8px; ">
      <div class="activity-avatar act-push">Nuno Job pushed to master</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
      <div class="open chat-person">Nuno</div>
      <div class="open chat-text"><span class="mention">@mike</span> ok done you want to take a look?</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"/></div>
      <div class="open chat-person" style="color: #1dce73">Mike Bartlett</div>
      <div class="open chat-text">awesome, that did the trick!</div>
    </div>
    <div class="activity-item open" style="font-size: 12px; opacity: 0.6; margin-bottom: 8px; ">
      <div class="activity-avatar act-issue-close">Mike Bartlett closed <span class="issue">#166</span></div>
    </div>
    <br><br><br><br><br>

    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"/></div>
      <div class="open chat-text">if you look at <span class="file-complete">lib/tr<span></div>
      <div class="file-suggest open">
        <div class="file-suggest-item selected">lib/tracking.js</div>
        <div class="file-suggest-item">lib/trance.js</div>
      </div>
    </div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </div>

  <div class="input-area open">
    <div class="chat-item">
      <div class="emoticon-menu" id="emoticon-menu">
        
      </div>
      <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"/></div>
      <div class="open chat-text" style="margin-left: 50px; margin-right: 50px"><textarea style="width: 100%; border: 0; resize: none" placeholder="Click here to type a chat message"></textarea></div>
    </div>
  </div>

</div>

<div id="right-menu" class="right-menu">
  <div class="people-list">
    <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"></div>
    <div class="chat-avatar"><img class="avatar-s" src="https://2.gravatar.com/avatar/19713cd13b43e2f16952fbca7b7b8298?d=https%3A%2F%2Fidenticons.github.com%2Fe23909d8468ff4942ccea268fbbcafd1.png&r=x&s=60"></div>
    <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"></div>
    <div class="chat-avatar"><img class="avatar-s" src="https://0.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42?d=https%3A%2F%2Fidenticons.github.com%2F038149be654924d356ad5565e87f8ae9.png&r=x&s=440"></div>
    <div class="chat-avatar offline"><img class="avatar-s" src="https://1.gravatar.com/avatar/b1d59a804bd67487c964bc505a8eb892?d=https%3A%2F%2Fidenticons.github.com%2F77edbe5f897a5dbcde49d31bec1537b8.png&r=x&s=60"></div>
    <div class="chat-avatar offline"><img class="avatar-s" src="https://0.gravatar.com/avatar/a5e27d15f41b352e44ae2867834e0275?d=https%3A%2F%2Fidenticons.github.com%2F4dccd8414a8252a6d2b4ac2119429506.png&r=x&s=60"></div>
    <div class="chat-avatar offline"><img class="avatar-s" src="https://2.gravatar.com/avatar/d7d0d2012a57ddb301fc1269681035ff?d=https%3A%2F%2Fidenticons.github.com%2F91ad0e71c63f672b8995ce2b21bbd4aa.png&r=x&s=60"></div>
    <div class="chat-avatar offline"><img class="avatar-s" src="https://1.gravatar.com/avatar/a4fa2e5a04dfad8b71cd83c8becb42a3?d=https%3A%2F%2Fidenticons.github.com%2F7274f01abe1fc0622bd2ff06724950c1.png&r=x&s=60"></div>
    <div class="chat-avatar offline"><img class="avatar-s" src="https://2.gravatar.com/avatar/a4d36028a8b5a07a29807e14253f5280?d=https%3A%2F%2Fidenticons.github.com%2Fd546b714ed5f4a6ca448cf6532f19576.png&r=x&s=60"></div>
  </div>
  <div class="heading open">ACTIVITY<span style="opacity: 0.6; margin-left: 20px">FILES</div>
  <div class="activity-list open" style="margin-top: 8px">
    <div class="activity-item">
      <div class="date" style="float:right">20:48</div>
      <div class="activity-avatar act-push">Nuno Job pushed to master</div>
    </div>
    <div class="activity-item">
      <div class="date" style="float:right">09:20</div>
      <div class="activity-avatar act-issue-open">Pedro opened <span class="issue-open">#221</div>
   </div>
   <div class="activity-item">
    <div class="date" style="float:right">09:20</div>
    <div class="activity-avatar act-issue-close">Mike Bartlett closed <span class="issue">#165</span></div>
      
   </div>
  </div>
  <div id="right-menu-expander">
    <div class="right-menu-icon"></div>
  </div>
</div>

<div class="popover fade bottom in" style="top: 133px; left: 433px; display: hidden;" id="code-popover"><div class="arrow"></div><h3 class="popover-title">logger/index.js</h3><div class="popover-content">
 <pre class="prettyprint linenums">
 var verbose = (process.env.NANO_ENV==='testing')
  , logger  = exports
  ;

module.exports = function logging(cfg) {
  var logStrategy = cfg ? cfg.log : undefined;
  if (typeof logStrategy !== 'function') {
    if(verbose) {
      logStrategy = function consoleLog(eventId, args) { 
        console.log(eventId, args);
      }; 
    }
    else logStrategy = function noop(){};
  }

  return function logEvent(prefix) {
    var eventId = 
      (prefix ? prefix + '-' : '') + (~~(Math.random() * 1e9)).toString(36);
    return function log() {
      logStrategy.call(this, eventId, [].slice.call(arguments,0));
    };
  };
};</pre>

  </div> 
</div>

<div class="popover fade bottom in" style="top: 320px; left: 360px; display: hidden;" id="issue-popover"><div class="arrow"></div>
  <div class="popover-title">
    <div>Issue 155: Problem with subscribing on events from stream</div>
    <div class="closed-badge">Closed</div>
  </div>
  <div class="popover-content" style="font-size: 14px">
    <div style="background-color: white">
      <div class="chat-item">
        <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"/></div>
        <div class="open chat-person">Mike Bartlett</div>
        <div class="open chat-text">Opened this issue 2 days ago</div>
      </div>

     For example I'm trying to subscribe on event "complete" from Request stream and it's not working.
    </div>
    <div style="background-color: #f7f7f7; margin: 5px -20px; padding: 10px 20px">
      <div class="chat-item">
        <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
        <div class="open chat-person">Nuno</div>
        <div class="open chat-text">Closed this issue 1 day ago</div>
      </div>
    </div>
  </div>
</div>

<div class="popover fade top in" style="top: auto; height: 170px; bottom: 80px; right: 275px; left: auto; width: 200px; display: hidden;" id="emoticon-popover"><div class="arrow"></div>
  <div class="popover-title">
    Emoticons<span style="opacity: 0.6; margin-left:20px; float: right">GIFS</span>
  </div>
  <div class="popover-content" style="font-size: 14px">
    :)
    :laughing:
    :(
    :|
    :expressionless:
    :blush:
    :sob:
    :wink:
    :wink2:
    :confused:
    :sunglasses:
    :innocent:
    :angry:
    :rage:
    :+1:
    :-1:
    :ok_hand:
    :punch:
    :v:
    :clap:
    :metal:
    :neckbeard:
    :scream:
    :scream_cat:
    :japanese_ogre:
    :see_no_evil:
    :hear_no_evil:
    :speak_no_evil:

  </div>
</div>


</body>

<style>

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  max-width: 576px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  -webkit-bg-clip: padding-box;
     -moz-bg-clip: padding;
  font-family: 'Open Sans';
}

.popover.top {
  margin-top: -10px;
}

.popover.right {
  margin-left: 10px;
}

.popover.bottom {
  margin-top: 10px;
}

.popover.left {
  margin-left: -10px;
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}

.popover-content {
  padding: 9px 14px;
  max-height: 120px;
  overflow-y: auto;
  overflow-x: hidden;
}

.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover .arrow {
  border-width: 11px;
}

.popover .arrow:after {
  border-width: 10px;
  content: "";
}

.popover.top .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  border-bottom-width: 0;
}

.popover.top .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #ffffff;
  border-bottom-width: 0;
  content: " ";
}

.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
  border-left-width: 0;
}

.popover.right .arrow:after {
  bottom: -10px;
  left: 1px;
  border-right-color: #ffffff;
  border-left-width: 0;
  content: " ";
}

.popover.bottom .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-top-width: 0;
}

.popover.bottom .arrow:after {
  top: 1px;
  margin-left: -10px;
  border-bottom-color: #ffffff;
  border-top-width: 0;
  content: " ";
}

.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
  border-right-width: 0;
}

.popover.left .arrow:after {
  right: 1px;
  bottom: -10px;
  border-left-color: #ffffff;
  border-right-width: 0;
  content: " ";
}

.blob-line-nums {
  border-collapse: separate;
border-right-color: rgb(229, 229, 229);
border-right-style: solid;
border-right-width: 1px;
color: rgba(0, 0, 0, 0.298039);
display: table-cell;
font-family: Consolas, 'Liberation Mono', Courier, monospace;
font-size: 13px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 416px;
line-height: 13px;
padding-bottom: 5px;
padding-left: 0px;
padding-right: 0px;
padding-top: 5px;
text-align: right;
vertical-align: top;
width: 30px;
}

</style>

<style>
li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8
{ list-style-type: decimal !important }

pre.prettyprint {
  border: 0;
}
ol.custom {
  list-style-type: none;
  margin-left: 0;
}

ol.custom > li {
  counter-increment: customlistcounter;
}

ol.custom > li:before {
  content: counter(customlistcounter) " ";
  font-weight: bold;
  float: left;
  width: 3em;
}

ol.custom:first-child {
  counter-reset: customlistcounter;
}
</style>

<script>

$(".left-menu-tab").mouseenter(function() {
  $('.left-menu, .chats, .title, .right-menu, .left-menu-tab, .input-area').addClass('extended');
});

$(".left-menu").mouseleave(function() {
  $('.left-menu, .chats, .title, .right-menu, .left-menu-tab, .input-area').removeClass('extended');
  hideProfile();
});

$( "#code-element" ).click(function(e) {
  $('.chat-item').addClass('blurred');
  $('.chats .activity-item').addClass('blurred');
  $('#code-chat-item').removeClass('blurred');
  $('#code-popover').show();
  e.stopPropagation();
});

$( "#emoticon-menu" ).click(function(e) {
  emojify.setConfig({
            emoticons_enabled: true,
            people_enabled: true,
            nature_enabled: true,
            objects_enabled: true,
            places_enabled: true,
            symbols_enabled: true
      });
  emojify.run();
  $('#emoticon-popover').toggle();
  e.stopPropagation();
});

$("#troupe-menu").click(function(e) {
  e.stopPropagation();
  $('#troupe-menu-dropdown').toggle();
});

$("#content").click(function() {
  $('.chat-item').removeClass('blurred');
  $('.chats .activity-item').removeClass('blurred');
  $('#code-popover').hide();
  $('#issue-popover').hide();
  $('.dropdown-menu').hide();
});

$("#issue-element").click(function(e) {
  console.log("issue clicked");
  $('.chats .chat-item').addClass('blurred');
  $('.chats .activity-item').addClass('blurred');
  $('#issue-chat-item').removeClass('blurred');
  $('#issue-popover').show();
  e.stopPropagation();
});



  var profileShown;

function showProfile() {
  $('.profile').addClass('active');
  $('.profile-menu').slideDown();
  profileShown = true;
}

function hideProfile() {
  $('.profile-menu').slideUp("fast", function() {
    $('.profile').removeClass('active');
  });
  profileShown = false; 
}

function toggleProfile() {
  if (!profileShown) {
    showProfile();
  }
  else {
    hideProfile();
  }
}

$(".profile").click(function() {
  toggleProfile();
});

</script>

<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>


</html>