# required metadata
sonar.projectKey=troupe:app
sonar.projectName=Troupe App
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Troupe App
 
# path to source directories (required)
sonar.sources=server
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
