<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>{{subject}}</title>
  <style type="text/css">

    .heading {
      /*@editable*/color:#404040;
      display:block;
      /*@editable*/font-family: lucida grande, Geneva, Helvetica, Arial, Sans-serif;
      /*@editable*/font-size:24px;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-left:0;
    }

    .sub-heading {
      /*@editable*/color:#404040;
      display:block;
      /*@editable*/font-family: lucida grande, Geneva, Helvetica, Arial, Sans-serif;
      /*@editable*/font-size:20px;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-left:0;
    }

    .body {
      /*@editable*/color:#404040;
      display:block;
      /*@editable*/font-family: lucida grande, Geneva, Helvetica, Arial, Sans-serif;
      /*@editable*/font-size:18px;
      /*@editable*/font-weight:normal;
      /*@editable*/line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-left:0;
    }

    .subtext {
      /*@editable*/color:#404040;
      display:block;
      /*@editable*/font-family: lucida grande, Geneva, Helvetica, Arial, Sans-serif;
      /*@editable*/font-size:12px;
      /*@editable*/font-weight:normal;
      /*@editable*/line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-left:0;
    }

    .green {
      color: #1dce73;
    }

    .green a {
      color: #1dce73;
    }

    .white {
      color: white;
    }

    .button a {
      background-color: #1dce73;
      display: inline-block;
      padding: 12px;
      color: white;
      text-decoration: none;
      min-width: 200px;
    }

    .beige-strip {
      background-color: #edf1ec;
    }

    .green-strip {
      background-color: #1dce73;
    }



  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="20" marginheight="20" offset="0">

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
  
  <table width="680">
    <tr>
      <td><img src="../images/2/logo-white-50.png"></td>
      </td>
    </tr>
    <tr>
      <td align="center"><br><br><br><br>
        <span class="heading">
          Welcome and thank you for signing up.
        </span>
        </span><br><Br>
        <span class="body">
          <span class="green sub-heading">{{troupeName}}</span>
          <br><br>
          Your Troupe has been successfully been created. 
          <br><br><br><br>
        </span>
      </td>
    </tr>
  </table>

</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" class="beige-strip">
<tr>
<td align="center">
  <table width="680">
    <tr>
      <td align="center"><br><br>
        <span class="body">
         Click on the button below to confirm this is you and get started.<br><br>
         <div class="button"><a href="{{confirmLink}}">Get started</a></div><br><br>
         <span class="subtext">By clicking on this button, you agree to our <a href="{{baseServerPath}}/legals" class="green">legal conditions.</a></span>
        </span>
        </span><br><Br>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" class="green-strip">
<tr>
<td align="center">
  <table width="680">
    <tr>
        <td align="center"><br><br>
        <span class="body white">
          Download Troupe on your Mac or iPhone
        </span>
        <br><br>
        <table>
          <tr>
            <td>
             <img src="macbook.png">
            </td>
            <td>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
              <img src="../images/2/iphone4-white.png">
            </td>
          </tr>
        </table>
         <br><br>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
  <table width="680">
    <tr>
      <td align="center"><br><br>
        <span class="subtext">Copyright &copy; 2013 Troupe Technology Limited<br>All rights reserved.</span>
        </span><br><Br>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>




</body>
</html>