<html>
	<head>
		    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		
		<style>


* {
-webkit-touch-callout: none;
-webkit-user-select: none;
}

input,
textarea {
	-webkit-touch-callout: auto;
	-webkit-user-select: auto;
}

body {
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	background-color:#555;
	overflow:hidden;
}

.slidingview_sidebar {
	position:absolute;
	width:250px;
	left:0px;
	top:0px;
	bottom:0px;
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
	overflow:hidden;
}

.slidingview_body {
	position:absolute;
	left:0px;
	top:0px;
	bottom:0px;
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
	overflow:hidden;
}


.slidingview_wrapper {
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}

#sidebar {
				background-color: red;
				padding:10px;
			}
			#body {
				background-color: white;
				padding:10px;
			}

		</style>
		
	</head>
		

<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="slidingview.js"></script>
		<script src="jquery.animate-enhanced.js"></script>
		<div class="slidingview_wrapper">
			<div id="sidebar">sidebar here!</div>
			<div id="body">body here!</div>
		</div>
</body>

<script>


   new SlidingView( 'sidebar', 'body' ); 


</script>
</html>