<html>
	<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
  <LINK REL=StyleSheet HREF="bootstrap.css" TYPE="text/css" MEDIA=screen> 
  <LINK REL=StyleSheet HREF="../bootstrap/css/trp2.css" TYPE="text/css" MEDIA=screen> 
	<style>

@font-face {
font-family: 'StagWeb-Light';
    src: url('//s3.amazonaws.com/trpstatic/fonts/stag/StagWeb-Light.eot');
    src: url('//s3.amazonaws.com/trpstatic/fonts/stag/StagWeb-Light.eot?#iefix') format('embedded-opentype'),
       url('//s3.amazonaws.com/trpstatic/fonts/stag/StagWeb-Light.woff') format('woff'),
       url('//s3.amazonaws.com/trpstatic/fonts/stag/StagWeb-Light.ttf') format('truetype'),
       url('//s3.amazonaws.com/trpstatic/fonts/stag/StagWeb-Light.svg#StagWeb-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'StagWeb-Thin';
    src: url('//s3.amazonaws.com/trpstatic/fonts/stag/StagWeb-Thin.eot');
    src: url('//s3.amazonaws.com/trpstatic/fonts/stag/StagWeb-Thin.eot?#iefix') format('embedded-opentype'),
       url('//s3.amazonaws.com/trpstatic/fonts/stag/StagWeb-Thin.woff') format('woff'),
       url('//s3.amazonaws.com/trpstatic/fonts/stag/StagWeb-Thin.ttf') format('truetype'),
       url('//s3.amazonaws.com/trpstatic/fonts/stag/StagWeb-Thin.svg#StagWeb-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'StagSansWeb-Light';
    src: url('//s3.amazonaws.com/trpstatic/fonts/stag/StagSansWeb-Light.eot');
    src: url('//s3.amazonaws.com/trpstatic/fonts/stag/StagSansWeb-Light.eot?#iefix') format('embedded-opentype'),
       url('//s3.amazonaws.com/trpstatic/fonts/stag/StagSansWeb-Light.woff') format('woff'),
       url('//s3.amazonaws.com/trpstatic/fonts/stag/StagSansWeb-Light.ttf') format('truetype'),
       url('//s3.amazonaws.com/trpstatic/fonts/stag/StagSansWeb-Light.svg#StagSansWeb-Light') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    }



  body {
    background-color: #f7f7f7;
    margin: 0;
    overflow: hidden;
  }

  .trpH1 {
  font-family: @fontSerif;
  font-size: 24px;
}

.trpH2 {
  font-family: @fontSerif;
  font-size: 20px;
}

.trpH3 {
  font-family: @fontSerif;
  font-size: 16px; 
}

.trpH4 {
  font-family: @fontSerif;
  font-size: 14px; 
}

.trpBodyText {
  font-family: @fontSans;
  font-size: 16px;
}

.trpBodyEm {
  font-family: @fontSans;
  font-size: 16px;
}

.trpBodyMedium {
  font-family: @fontSans;
  font-size: 14px; 
}

.trpBodySmall {
  font-family: @fontSans;
  font-size: 12px;
}

  .trpSideBar {
    background-color: #212121;
    position: absolute;
    height: 100%;
    top: 0px;
    right: -100px;
    width: 90px;
    text-align: center;
    opacity: 0.95;
  }

  .trpDisplayPicture{
    position: relative;
    display: inline-block;
    -webkit-border-radius: 5em;
    -moz-border-radius: 5em;
    border-radius: 5em;
    border: 2px solid white;
    width: 48px;
    height: 48px;
  }

  .trpContactItem {
    display: block;
    max-width: 300px;
  }

  .trpContactNameContainer {
    display: inline-block;
    vertical-align: top;
    padding: 10px;
  }

  .trpContactName {
    display: block;
    clear: both;
  }

  .trpContactStatus {
    max-width: 200px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .trpContactLocation {
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
    float: right;
  }


  .trpStatus {
    position: absolute;
    top: 5px;
    left: -3px;
    -webkit-border-radius: 5em;
    -moz-border-radius: 5em;
    border-radius: 5em;
    border: 2px solid white;
    width: 8px;
    height: 8px;  
  }

  .trpStatusOnline {
    background-color: #06ff00;
  }

  .trpStatusAway {
    background-color: #fcb316;
  }

  .trpStatusBusy {
    background-color: #ff2400;
  }

  .trpTooltipLeft {
    display: inline-block;
    padding: 10px;
  }

  .trpTooltipRight {
    display: inline-block;
  }


  .trpTooltipWeather {
    display: inline-block;
  }

  .trpTooltipTime {
    display: inline-block;
  }

  .unread {
    position: absolute;
    top: 5px;
    right: -8px;
    background-color: #4a4257;
    -webkit-border-radius: 5em;
    -moz-border-radius: 5em;
    border-radius: 5em;
    border: 2px solid white;
    width: 14px;
    height: 14px;
    font-size: 9px;
    color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 12px;
  }

  .trpToolbarContainer {
    background-color: white;
    padding: 8px 0px 4px 0px;
    border-bottom: 1px solid #d2d2d2;
  }

  .trpToolbar {
     list-style-type: none;
     padding: 0;
     margin: 0;
  }

  .trpToolbarItem {
    display: inline-block;
    padding-left: 10px;
  }


  .trpProfileHeader {
    background-color: #1dce73;
    padding: 10px;
    color: white;
    text-align: center;

  }

  .trpContactRoster {
    background-color: #f7f7f7;
    border-top: 1px solid white;
    border-bottom: 1px solid #d2d2d2;
    padding: 6px;
  }

  .trpChatStrip {
    border-top: 1px solid white;
    padding-top: 6px;
  }

  .trpChatBubble {
    max-width: 200px;
    margin-bottom: 6px;
  }

.slidingview_sidebar {
  position:absolute;
  width:235px;
  left:0px;
  top:0px;
  bottom:0px;
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
/*  overflow:hidden;*/
}

.slidingview_body {
  position:absolute;
  left:0px;
  top:0px;
  bottom:0px;
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  overflow-x: hidden;
  overflow-y: auto;
}


.slidingview_wrapper {
  position:absolute;
  top:40px;
  bottom:0px;
  left:0px;
  right:0px;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
}

.trpContentWrap {
  padding: 0px;
  margin: 0px;
/*  overflow-x: hidden;*/
/*  overflow-y: auto;*/
}
.trpContentContainer {
  padding: 0px;
  margin: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  overflow: hidden;
  max-width: 250px;
}

	</style>
</head>

<body>
  
        
  <div class="trpProfileHeader trpBodyEm">
    Souper Troupers
  </div>
  
  <div class="slidingview_wrapper">  
    <div class="trpNavWrap" id="sidebar">
      <div class="trpNavContainer">
        <div class="trpNav">
          <div class="trpNavItemContainer" id="nav-chat">
            <div class="trpNavItemIcon">
              <img src='images/2/icon-chat.png' id="chat-icon" width="20" height="17">
            </div>
            <div class="trpNavItemText">
              <a href="#chat">Chat</a>
            </div>     
            <div class="trpNavNotification label-notification"></div>
          </div>

          <div class="trpNavItemContainer" id="nav-mail">
            <div class="trpNavItemIcon">
              <img src='images/2/icon-mail.png' id="mail-icon" width="19" height="11">
            </div>
            <div class="trpNavItemText">
              <a href="#mail">Mail</a>
            </div>
            <div class="trpNavNotification label-notification"></div>
          </div>

          <div class="trpNavItemContainer" id="nav-files">
            <div class="trpNavItemIcon">
              <img src='images/2/icon-files.png' id="file-icon" width="19" height="18">
            </div>
            <div class="trpNavItemText">
              <a href="#files">Files</a>
            </div>
            <div class="trpNavNotification label-notification"></div>
          </div>

          <div class="trpNavItemContainer" id="nav-people">
            <div class="trpNavItemIcon">
              <img src='images/2/icon-people.png' id="people-icon" width="21" height="19">
            </div>
            <div class="trpNavItemText">
              <a href="#people">People</a>
            </div>
            <div class="trpNavNotification label-notification"></div>
          </div>

        </div>
      </div>
    </div>
    
    <div class="trpContentWrap" id="body">
      <div class="trpContentContainer">

        <div class="contentBody" id="primary-view">
              <!-- <div class="trpToolbarContainer">
                <ul class="trpToolbar">
                  <li class="trpToolbarItem"><img src="icon-small-chat.png"></li>
                  <li class="trpToolbarItem"><img src="icon-small-folder.png"></li>
                  <li class="trpToolbarItem"><img src="icon-small-mail.png"></li>
                </ul>
              </div> -->

              <div class="trpContactRoster">
                    <div class="trpDisplayPicture andrew-status" id="andrew-status1" rel="tooltip" style="background-image: url('andrew.png');">
                      <div class="trpStatus trpStatusOnline" id="status"> </div>
                    </div>
                    <div class="trpDisplayPicture" style="background-image: url('mike.png');">
                      <div class="trpStatus trpStatusAway" id="status"> </div>
                    </div>
                    <div class="trpDisplayPicture" style="background-image: url('richard.png');">
                      <div class="trpStatus trpStatusBusy" id="status"> </div>
                    </div>
              </div>
                
              <div class="trpContactList" style="display: none"> 
                <div class="trpContactItem">
                  <div class="trpDisplayPicture andrew-status" id="andrew-status" style="background-image: url('andrew.png');">
                    <div class="trpStatus trpStatusOnline" id="status"> </div>
                    <div class="unread">12</div>
                  </div>
                  <div class="trpContactNameContainer">
                    <div class="trpContactName">Andrew Newdigate</div>
                    <div class="trpContactStatus">Researching geoencoding APIs</div>
                  </div>
                  <div class="trpContactLocation"><img src="icon-small-home.png" id="andrew-location" rel="tooltip"></div>      
                </div>
                
                <div class="trpContactItem">
                  <div class="trpDisplayPicture" style="background-image: url('mike.png');">
                    <div class="trpStatus trpStatusAway" id="status"> </div>
                    <div class="unread">12</div>
                  </div>
                  <div class="trpContactNameContainer">
                    <div class="trpContactName">Mike Bartlett</div>
                    <div class="trpContactStatus">Doing somethign really longwinded and shit</div>
                  </div>
                  <div class="trpContactLocation"><img src="icon-small-pin.png"></div>      
                </div>
              </div>
                
                
              <div class="trpChatStrip">
                <div class="trpChatRowRemote2" style="padding: 4px">
                  <div class="trpDisplayPicture" style="background-image: url('mike.png');"> </div>
                  <div class="trpChatBubble remote" style="vertical-align: top; margin-left: 8px">
                    <div class="trpChatText trpBodyMedium">Hi there guys</div>
                  </div>
                </div>
                
                <div class="trpChatRowRemote2" style="padding: 4px">
                  <div class="trpDisplayPicture andrew-status" rel="tooltip" style="background-image: url('andrew.png');"> </div>
                  <div class="trpChatBubble remote" style="vertical-align: top; margin-left: 8px">
                    <div class="trpChatText trpBodyMedium">Hey Mike, what's happening, fancy lunch at Pret</div>
                  </div>
                </div>
                
                <div class="trpChatRowRemote2" style="padding: 4px">
                  <div class="trpDisplayPicture" style="background-image: url('mike.png');"> </div>
                  <div class="trpChatBubble remote" style="vertical-align: top; margin-left: 8px">
                    <div class="trpChatText trpBodyMedium">No it's cool, I had a late 2nd breakfast today</div>
                  </div>
                </div>
                
              </div>    
                  

<!--               <div class="trpSideBar" id="sidebar">

              <br><br><br>
              <div class="trpDisplayPicture sideBarElement" style="background-image: url('andrew.png');">
                <div class="trpStatus trpStatusOnline" id="status"> </div>
                <div class="unread">12</div>
              </div>

              <br><Br><Br>
                
                <div class="trpDisplayPicture sideBarElement" style="background-image: url('mike.png');">
                <div class="trpStatus trpStatusAway" id="status"> </div>
                <div class="unread">12</div>
              </div>
              <br><Br><Br>
                
                <div class="trpDisplayPicture sideBarElement" style="background-image: url('richard.png');">
                <div class="trpStatus trpStatusBusy" id="status"> </div>
                <div class="unread">12</div>
              </div>
              <br><Br><Br>
                
              </div>

              <div id="andrew-status-tooltip" style="display:none">
                <div class="trpTooltipLeft">
                  <div class="trpH3">Available</div>
                  <div class="trpBodySmall">Active just over 2 minutes ago</div>
                  <div class="trpBodySmall">Has a meeting at 15:30</div>
                </div>
              </div>

              <div id="andrew-location-tooltip" style="display:none">
                <div class="trpTooltipLeft">
                  <div class="trpH3">In the office</div>
                  <div class="trpBodySmall">London, United Kingdom</div>
                </div>
                <div class="trpTooltipRight">
                  <img src="clouds.png" width="48" height="23">
                  <img src="clock.png" width="65" height="21">
                </div>
              </div>
 -->
              <br><br><br><br><br><br><Br><br><br><br><br><br><br>
                
                <div id="show">
                Show
              </div>
              <div id="hide">
                hide
              </div>

              <br><br><br><Br><br><br><br><br><br><br>
                
                </div>
                </div>
                </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="bootstrap.js"></script>
<script src="slidingview.js"></script>
<script src="jquery.animate-enhanced.js"></script>


<script>

  window.addEventListener('load', function() {
      new FastClick(document.body);
  }, false);

$(document).ready(function() {

      $(document).ready( function() {
        
        //Setup the ViewNavigator
        new SlidingView( 'sidebar', 'body' ); 
      } );
      

  $('.sideBarElement').hide();

  $('.andrew-status').tooltip({ 
    html : true,
    placement : "right",
    title: function() {
      return $('#andrew-status-tooltip').html();
    }
  });

  $('#andrew-location').tooltip({ 
    html : true,
    placement : "left",
    title: function() {
      return $('#andrew-location-tooltip').html();
    }
  });

  $('*').bind('touchend', function(e){
     if ($(e.target).attr('rel') !== 'tooltip' && ($('div.tooltip.in').length > 0)){
       $('[rel=tooltip]').mouseleave();
       e.stopPropagation();
     } else {
      if ($(e.target).attr('rel') == 'tooltip') {
        console.log($(e.target).attr('id'));
         var tooltip = $(e.target).data('tooltip');
         tooltip.toggle(e);
        // $('#andrew-status1').tooltip('toggle');
        } else {
          $(e.target).mouseenter();
        }
       
     }
  });



});


$("#show").click(function() {
  $('.sideBarElement').show();
  $('.trpSideBar').animate({
    right: 0,
  }, 200, 'swing', function () {
  }
    );});


$("#hide").click(function() {
  $('.trpSideBar').animate({
    right: -90
  }, 200, 'swing', function () {

  }
    );});

</script>
<script src="/js/libs/retina/retina.js"></script>
<script src="/js/libs/fastclick/fastclick.js"></script>


</body>