# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379

dir /tmp

sentinel monitor gitter-master master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds gitter-master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs gitter-master 1
sentinel failover-timeout gitter-master $SENTINEL_FAILOVER

sentinel monitor gitter-nopersist-prod master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds gitter-nopersist-prod $SENTINEL_DOWN_AFTER
sentinel parallel-syncs gitter-nopersist-prod 1
sentinel failover-timeout gitter-nopersist-prod $SENTINEL_FAILOVER

sentinel monitor gitter-faye-prod master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds gitter-faye-prod $SENTINEL_DOWN_AFTER
sentinel parallel-syncs gitter-faye-prod 1
sentinel failover-timeout gitter-faye-prod $SENTINEL_FAILOVER

sentinel monitor gitter-caching-prod master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds gitter-caching-prod $SENTINEL_DOWN_AFTER
sentinel parallel-syncs gitter-caching-prod 1
sentinel failover-timeout gitter-caching-prod $SENTINEL_FAILOVER