sentinel monitor gitter-master-dev 127.0.0.1 6379 1
sentinel down-after-milliseconds gitter-master-dev 5000
sentinel failover-timeout gitter-master-dev 30000
sentinel config-epoch gitter-master-dev 3
port 26379
