[supervisord]
nodaemon=true

[program:mongodb1]
command=/usr/bin/mongod --replSet troupeSet --journal --smallfiles --storageEngine=wiredTiger --oplogSize=20 --port=27017 --dbpath=/data/db/1
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0

[program:mongodb2]
command=/usr/bin/mongod --replSet troupeSet --journal --smallfiles --storageEngine=wiredTiger --oplogSize=20 --port=27018 --dbpath=/data/db/2
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0

[program:redis1]
command=/usr/local/bin/redis-server --bind 0.0.0.0 --port 6379 --maxclients 200
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0

[program:redis2]
command=/usr/local/bin/redis-server --bind 0.0.0.0 --port 6380 --slaveof 127.0.0.1 6379 --maxclients 200
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0

[program:redis-sentinel]
command=/usr/local/bin/redis-server /etc/sentinel.conf --sentinel --bind 127.0.0.1
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0

[program:setup]
command=/usr/bin/setup-gitter-webapp-test-env
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
startretries=0
