[supervisord]
nodaemon=true

[program:mongodb1]
command=/usr/bin/mongod --replSet troupeSet --journal --smallfiles --storageEngine=wiredTiger --oplogSize=20 --port=27017 --dbpath=/data/db/1

[program:mongodb2]
command=/usr/bin/mongod --replSet troupeSet --journal --smallfiles --storageEngine=wiredTiger --oplogSize=20 --port=27018 --dbpath=/data/db/2

[program:redis1]
command=/usr/local/bin/redis-server --bind 0.0.0.0 --port 6379 --maxclients 200

[program:redis2]
command=/usr/local/bin/redis-server --bind 0.0.0.0 --port 6380 --slaveof 127.0.0.1 6379 --maxclients 200

[program:redis-sentinel]
command=/usr/local/bin/redis-server /etc/sentinel.conf --sentinel --bind 127.0.0.1
